/* Products.css */

/* Masonry Grid */
.my-masonry-grid {
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  /* Individual product */
  .product {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    margin-bottom: 30px; /* space between items */
  }
  
  .product:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
  
  .product-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  
  .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-text {
    padding: 10px;
  }
  
  .product-text.title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .product-text.description {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 10px;
  }
  
  .product-text.price {
    font-size: 1.1em;
    color: #e00a02;
    font-weight: bold;
  }
  
  .cart-btn {
    background-color: #e00a02;
    color: #fff;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none; /* Remove default button border */
    border-radius: 4px; /* Rounded corners for the button */
    width: 100%; /* Make button take full width of card */
  }
  
  .cart-btn:hover {
    background-color: #c00902;
  }

  
  /* Responsive styles */
  @media (max-width: 768px) {
    .product {
      width: 100%;
    }
  }
  